<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intorudction to HTML</title>
</head>
<body>
<!-- sample comment lang - ctrl + shift + / - hindi makikita sa web apge -->
<h1>hello</h1>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4> 


	<!-- paragraph for paragraph text sya to differaitate yung paragraph dun sa title okies
	-->
<h1>Header 1</h1>
<p>Paragraph Element</p>

	<p>
			Welcome to <em>Zuitt!</em> sample sample sample
			<br>
			In this <strong>Online course</strong> you will learn how to do web development.
	</p>
	<h3>What we learn in our bootcamp: </h3>

	<!--
		We can create to type of liststs;
		ul - unordered list
		-it allows us to add list items that listted in no particular order. Each list is preceeded by bullet.

			li - list item
				- it allows us to create list items. The elements are  of either an ul or ol
		ol - ordered list - oto yung mag kakasunod sunod most likely letters

		Children element - nested elements are elements inside other elements.

		parent elements - are lemeents that contain nested elements


		childredn elements - elements that share same element.
	-->
	<ul>
			<li>Languages</li>
			<li>Frameworks</li>
				<ol>
					<li>Bootsratp</li>
					<li>ExpressJS</li>
				</ol>
					<li>Tools</li>
						<ol>
							<li>Git</li>
							<li>Gitlab</li>
							<li>postman</li>
							<li>other tools</li>
								<ul>
								<li>mongodb</li>
								<li>robo3T</li>
								<ul>
						</ol>			

	</ul>		

<hr>
<h1>Jonele Escarcha</h1>
<p>
	I'm Jonele a technical Recruiter. I'm currently taking zuitt coding bootcamp in a part time sched. I'm intrested to career shift from tech recruiter to coder.
</p>

<h3>My Hobbies</h3>
	<ul>
		<li>Browsing Internet</li>
		<li>Watching Netflix</li>
		<li>Sleeping</li>
	</ul>



</body>
</html>